staging/src/main/resources/Datatypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:od="urn:schemas-microsoft-com:officedata" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="repositorystructures.xsd"/>
	<xs:element name="dataroot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Datatype" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="TypeName" type="xs:string"/>
							<xs:element name="BaseType" type="xs:string" minOccurs="0"/>
							<xs:element name="Desc" type="xs:string"/>
							<xs:element name="Example" type="xs:string" minOccurs="0"/>
							<xs:element name="XML" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BuiltIn" minOccurs="0"/>
										<xs:element name="Base" type="xs:string"/>
										<xs:element name="MinInclusive" type="xs:unsignedShort" minOccurs="0"/>
										<xs:element name="Pattern" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="EntityLevelRevisionAttribGrp"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="ContainerLevelRevisionAttribGrp"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
